export const nl = {
    name: 'nl',
    resource: {
    // tableTools
        'Insert Row Above': 'Rij invoegen boven',
        'Insert Row Below': 'Rij invoegen onder',
        'Remove Row': 'Rij verwijderen',
        // tableColumnTools
        'Align Left': 'Links uitlijnen',
        'Align Center': 'Centreren',
        'Align Right': 'Rechts uitlijnen',
        'Insert Column left': 'Kolom invoegen links',
        'Insert Column right': 'Kolom invoegen rechts',
        'Remove Column': 'Kolom verwijderen',
        // quickInsert
        'Paragraph': 'Alinea',
        'Horizontal Line': 'Horizontale lijn',
        'Front Matter': 'Voorwerk',
        'Header 1': 'Kop 1',
        'Header 2': 'Kop 2',
        'Header 3': 'Kop 3',
        'Header 4': 'Kop 4',
        'Header 5': 'Kop 5',
        'Header 6': 'Kop 6',
        'Table Block': 'Tabelblok',
        'Display Math': 'Wiskunde weergeven',
        'HTML Block': 'HTML-blok',
        'Code Block': 'Codeblok',
        'Quote Block': 'Citaatblok',
        'Order List': 'Genummerde lijst',
        'Bullet List': 'Opsommingslijst',
        'To-do List': 'Takenlijst',
        'Vega Chart': 'Vega-grafiek',
        'Mermaid': 'Mermaid',
        'Plantuml': 'PlantUML',
        'basic blocks': 'basisblokken',
        'headers': 'koppen',
        'advanced blocks': 'geavanceerde blokken',
        'list blocks': 'lijstblokken',
        'diagrams': 'diagrammen',
        'No result': 'Geen resultaat',
        'Search keyword...': 'Zoek trefwoord...',
        'Type / to insert...': 'Typ / om in te voegen...',
        // formatPicker
        'Emphasize': 'Vet',
        'Italic': 'Cursief',
        'Underline': 'Onderstreept',
        'Strikethrough': 'Doorgestreept',
        'Highlight': 'Markering',
        'Inline Code': 'Inline code',
        'Inline Math': 'Inline wiskunde',
        'Link': 'Link',
        'Image': 'Afbeelding',
        'Eliminate': 'Opmaak wissen',
        // Code block
        'Copy content': 'Inhoud kopiëren',
        'Input Language Identifier...': 'Voer taalidentificatie in...',
        // emojiPicker
        'Smileys & Emotion': 'Smileys & Emotie',
        'People & Body': 'Mensen & Lichaam',
        'Animals & Nature': 'Dieren & Natuur',
        'Food & Drink': 'Eten & Drinken',
        'Travel & Places': 'Reizen & Plaatsen',
        'Activities': 'Activiteiten',
        'Objects': 'Objecten',
        'Symbols': 'Symbolen',
        'Flags': 'Vlaggen',
        // frontMenu
        'Duplicate': 'Dupliceren',
        'New Paragraph': 'Nieuwe alinea',
        'Delete': 'Verwijderen',
        // imageToolbar
        'Edit Image': 'Afbeelding bewerken',
        'Inline Image': 'Inline afbeelding',
        'Remove Image': 'Afbeelding verwijderen',
        // ImageSelector
        'Image src placeholder': 'Afbeeldingsbron',
        'Confirm Text': 'OK',
        // preview block
        'Loading...': 'Laden...',
        'Invalid Diagram Code': 'Ongeldige diagramcode',
        'Empty Diagram': 'Leeg diagram',
        'Input Mathematical Formula...': 'Voer wiskundeformule in...',
        'Input Front Matter...': 'Voer voorwerk in...',
        'Invalid Mathematical Formula': 'Ongeldige wiskundeformule',
        'Empty Mathematical Formula': 'Lege wiskundeformule',
    },
};
